<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio da putária</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f507ed;
        }

        header {
            background-color: #cf2ec9;
            color: white;
            text-shadow: 4px 4px 4px rgba(9, 249, 237, 0.5);
            max-width:100% ;
            height: 600px; ;
            padding: 10px;
            text-align: center;
            /* Adicione a propriedade background para a imagem desejada */
            background: url('putinha header.jpg') center/cover no-repeat;
        }

       

        nav {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-shadow: 4px 4px 4px rgba(243, 10, 10, 0.847);
        }

        .menu-item {
            margin: 10px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s;
        }

        .menu-item img {
            max-width: 100%;
            height: 300px;
            transition: transform 0.3s;
        }

        .menu-item a {
            text-decoration: none;
            font-size: 1.5em; /* Tamanho do texto responsivo */
            font-family:Arial, Helvetica, sans-serif; /* Tipo de letra padrão para o corpo da página */
            color: rgb(239, 231, 239);
        }

        .menu-item:hover img,
        .menu-item a:hover img {
            transform: scale(1.1);
        }

        .menu-item a:hover h3 {
            text-decoration: none;
            color: #ff0dd3;
        }

        .menu-item h3 {
            margin: 10px 0 0;
            font-size: 1.2em; /* Tamanho do texto responsivo */
            transition: text-decoration 0.3s;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        /* Estilos para o botão toggle em telas Android */
      

        @media (max-width: 767px) {

            header{
                max-width:100% ;
                height: auto;
            }

nav {
    flex-direction: column; /* Exibir itens em coluna vertical no Android */
    text-align: center; /* Centralizar o conteúdo na coluna vertical */
    height: 800px;
}

.menu-item {
    margin: 10px;
}

.menu-item img {
    max-width: 100%;
    height: 60px; /* Permitir que a altura das imagens se ajuste automaticamente */
}
}






    </style>
</head>
<body>
    <header>
        <h1>   Portifólio da Putaria </h1>
        
    </header>

    <nav>
        <div class="menu-item">
            <a href="link1.html">
                <img src="engolindo porra.gif" alt="Imagem 1">
                <h3>Engolindo</h3>
            </a>
        </div>
        <div class="menu-item">
            <a href="link2.html">
                <img src="de quatro.jpg" alt="Imagem 2">
                <h3>De quatro</h3>
            </a>
        </div>
        <div class="menu-item">
            <a href="exibição.html">
                <img src="se exibindo.gif" alt="Imagem 3">
                <h3>Se exibindo</h3>
            </a>
        </div>
    </div>
    <div class="menu-item">
        <a href="link2.html">
            <img src="sentando.gif" alt="Imagem 4">
            <h3>Sentando</h3>
        </a>
    </div>
    <div class="menu-item">
        <a href="link3.html">
            <img src="lesbico.jpg" alt="Imagem 5">
            <h3>Lésbica</h3>
        </a>
    </div>
</div>
<div class="menu-item">
    <a href="link2.html">
        <img src="interracial.jpg" alt="Imagem 6">
        <h3>Interracial</h3>
    </a>
    </nav>


    <div></div>
   


</body>
</html>